query: 31,  building: 40,  total: 71
query: 65,  building: 67,  total: 132
query: 98,  building: 117, total: 215
query: 133, building: 150, total: 283
query: 188, building: 180, total: 368
query: 203, building: 219, total: 422
query: 236, building: 278, total: 514
query: 230, building: 302, total: 532
query: 250, building: 328, total: 578
query: 303, building: 365, total: 668
query: 350, building: 445, total: 795
query: 354, building: 479, total: 833
query: 436, building: 485, total: 921
query: 394, building: 562, total: 956
query: 445, building: 572, total: 1017
query: 550, building: 577, total: 1127
query: 566, building: 624, total: 1190
query: 603, building: 802, total: 1405
